{
  "CloudinarySettings": {
    "CloudName": "decejsrcc",
    "ApiKey": "355378226314922",
    "ApiSecret": "HAnLgtFFiRz3pIRJn34EKieeSvw"
  },
  "ExerciseServer": "http://excercises:666",
  "Kestrel": {
    "Endpoints": {
      "api": {
        "Url": "http://user:80",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://user:666",
        "Protocols": "Http2"
      }
    }
  }
}
